org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

archives_base_name = createmoar
mod_version = 0.1.0
maven_group = rbasamoyai.createmoar

qm_version = 23
parchment_version = 2023.09.03

fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

forge_version = 1.20.1-47.1.43

mixinextras_version = 0.3.5

# Create - Fabric
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1

# Create - Forge
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-7

# Development QoL
spark_forge_file = 4587309
spark_fabric_file = 4587310
modmenu_version = 7.2.1
lazydfu_version = 0.1.3

# Recipe viewers
jei_version = 15.2.0.22
rei_version = 12.0.626
emi_version = 1.0.9+1.20.1

# Do not push changes.
fabric_recipe_viewer = jei
